{
  "compilerOptions": {
    "declaration": true,
    "target": "es2022",
    "lib": ["es2022", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}